# kanban-now-main-app

./: README.md  build.gradle
cloud-foundry/: manifest.yml.template
src/main/java/com/stormpath/tutorial/controller/: ArchivedCard.java  ArchivedCardController.java  HelloController.java
src/main/java/main/archivedcardserviceclient/: ArchivedCardClient.groovy  ArchivedCardClient.java  Card.groovy  Card.java  PagedArchivedCardList.java  PagingData.java
src/main/java/main/controller/: ArchivedCard.java  ArchivedCardController.java  HelloController.java
src/main/resources/static/js/: archived-cards-list.js
src/main/resources/templates/: archivedCardsPage.html  home.html  newArchivedCardsPage.html
src/main/resources/templates/fragments/: head.html
